FROM coapp/docker-base-django:master AS builder

MAINTAINER ko@sv01.de

ENV VIRTUAL_ENV=/opt/code-orange/django-iotstack/venv

WORKDIR /opt/code-orange/django-iotstack

COPY ./ /opt/code-orange/django-iotstack

RUN python3 -m venv $VIRTUAL_ENV

ENV PATH="$VIRTUAL_ENV/bin:$PATH"

RUN pip install --no-cache-dir -r /opt/code-orange/django-iotstack/requirements.txt

CMD /opt/code-orange/django-iotstack/venv/bin/python /opt/code-orange/django-iotstack/manage.py shell
