FROM coapp/django-iotstack-base:master AS builder

MAINTAINER ko@sv01.de

EXPOSE 30000/tcp
EXPOSE 30001/tcp

CMD /opt/code-orange/django-iotstack/venv/bin/uwsgi --ini /opt/code-orange/django-iotstack/uwsgi.ini
